<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display&family=Prata&family=Raleway:wght@300&display=swap');      
        
            body{
                background-image: url('bg3.jpg');
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid white;
                text-align: center;
                background-color: transparent;
                backdrop-filter: blur(25px);
                border-radius: 5px;
            }
            p{
                font-size: 50px;
                font-family: 'Prata';
                color:wheat;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <nav>
                <p>WELCOME TO LITERARY FABLES</p>
                <a href="/userlogin">Login as a User</a>
                <a href="/bookshoplogin">Login as a Bookshop</a>
            </nav>
        </div>
        
    </body>
</html>